MONGO_URI=mongodb+srv://taskuser:taskpassword@task.kgni0ce.mongodb.net/task
JWT_SECRET=superSecretKeyHere123
CLOUDINARY_CLOUD_NAME=dvxz4nfnx
CLOUDINARY_API_KEY=176487835777454
CLOUDINARY_API_SECRET=tHPj_n_gEPHUnhfMot9H0TO3LvU